# inmobiliaria

./: .gitconfig  .gitignore  README.md  build.gradle  gradle.properties  hibernate.reveng.xml  inmobiliaria.ini
WebRoot/WEB-INF/: log4j.properties  web.xml
WebRoot/WEB-INF/classes/: logging.properties
WebRoot/reportes/: comprobante_cobro.jasper  comprobante_cobro.jrxml  comprobante_cobro2.jasper  comprobante_cobro2.jrxml  comprobante_pago.jasper  comprobante_pago.jrxml  comprobante_prueba.jasper  comprobante_prueba.jrxml  factura.jasper  factura.jrxml  listado_contratos.jasper  listado_contratos.jrxml  listado_deudas.jasper  listado_deudas.jrxml  listado_inmuebles.jasper  listado_inmuebles.jrxml  listado_personas.jasper  listado_personas.jrxml  listado_recibosCobro.jasper  listado_recibosCobro.jrxml  listado_recibosGanancia.jasper  listado_recibosGanancia.jrxml  listado_recibosPago.jasper  listado_recibosPago.jrxml
doc/: consultas.sql  modelo_datos.xed
script/: auditoria2016.sql  contratos rescindidos.sql  control cuotas 12 y 24.sql  estadistica.sql  estadistica2.sql  estadistica3.sql  github.txt  impuestos_propietario.sql  limpiar deuda inicial.sql  recibo_pago indice unico.sql  trigger.sql
script/bd/: acceder al servidor.txt  bd.sql  inicio por consola.txt  restaurar.sql  script.sql
script/desarrollo/: desarrollo.txt
script/tablas/: actor_tipo.sql  comprobante.sql  contrato.sql  contrato_actor.sql  contrato_impuesto.sql  contrato_novedad_cobro.sql  contrato_novedad_factura.sql  contrato_novedad_pago.sql  edificio.sql  factura.sql  factura_electronica.sql  factura_item.sql  facturero.sql  impuesto.sql  inmueble.sql  inmueble_propietario.sql  inmueble_tipo.sql  inscripcion_ganancias.sql  inscripcion_iva.sql  item_tipo.sql  localidad.sql  novedad_tipo.sql  persona.sql  persona_tipo.sql  recibo_cobro.sql  recibo_cobro_item.sql  recibo_pago.sql  recibo_pago_item.sql  setup.sql  sistema.sql  usuario.sql
src/: FacturaElectronica.java  hibernate.cfg.xml
src/app/beans/: Combo.java  Cuota.java  ItemTipo.java  NovedadTipo.java  Utiles.java
src/app/combos/: ComboAnios.java  ComboEdificio.java  ComboGANANCIAS.java  ComboGenerico.java  ComboImpuesto.java  ComboInmuebleTipo.java  ComboInscripcionIVA.java  ComboItemTipo.java  ComboLocalidades.java  ComboMeses.java  ComboNovedadTipo.java  ComboProvincia.java  ComboTiposDocumento.java
src/app/informes/: ConfiguracionView.java  DeudaListadoModel.java  DeudasListadoView.java  EstadisticaFiltroView.java
src/app/principal/: InmobiliariaApp.java  WindowPaneAcercaDe.java
src/app/seguridad/: AutenticadorInmobiliaria.java
src/ccecho2/base/: CCButton.java  CCCheckBox.java  CCColumn.java  CCComboBox.java  CCContentPane.java  CCContentPaneEx.java  CCDateField.java  CCLabel.java  CCMenu.java  CCMenuBar.java  CCMenuButton.java  CCMenuItem.java  CCPasswordField.java  CCRadioButton.java  CCRow.java  CCSplitPane.java  CCTabbedPane.java  CCTable.java  CCTableRender.java  CCTextArea.java  CCTextField.java  CCToolBar.java  CCTree.java  CCWindow.java  CCWindowPane.java
src/ccecho2/complex/: BasicSplitWindow.java  Browser.java  BrowserColumn.java  BrowserModel.java  LabeledTextField.java  MessageWindowPane.java  WindowPaneExitable.java
src/ccecho2/util/: Combo.java
src/datos/: BaseHibernateDAO.java  HibernateSessionFactory_old.java  IBaseHibernateDAO.java  Page.java  SessionFactory.java
src/datos/contrato/: AbstractContrato.java  Contrato.hbm.xml  Contrato.java  ContratoComparator.java  ContratoFacade.java  ContratoNovedadDTO.java  ContratoProcesos.java  ImpuestoProcesos.java
src/datos/contrato_actor/: AbstractContratoActor.java  AbstractContratoActorId.java  ContratoActor.hbm.xml  ContratoActor.java  ContratoActorFacade.java  ContratoActorId.java
src/datos/contrato_novedad_cobro/: AbstractContratoNovedadCobro.java  ContratoNovedadCobro.hbm.xml  ContratoNovedadCobro.java  ContratoNovedadCobroDAO.java  ContratoNovedadCobroProcesos.java
src/datos/contrato_novedad_factura/: AbstractContratoNovedadFactura.java  ContratoNovedadFactura.java  ContratoNovedadFacturaDAO.java  ContratoNovedadFacturaProcesos.java
src/datos/contrato_novedad_pago/: AbstractContratoNovedadPago.java  ContratoNovedadPago.java  ContratoNovedadPagoDAO.java  ContratoNovedadPagoProcesos.java
src/datos/edificio/: AbstractEdificio.java  Edificio.java  EdificioFachada.java
src/datos/factura/: AbstractFactura.java  Factura.java  FacturaDAO.java  FacturaProcesos.java
src/datos/factura_item/: AbstractFacturaItem.java  FacturaItem.hbm.xml  FacturaItem.java  FacturaItemDAO.java  FacturaItemProcesos.java
src/datos/facturero/: AbstractFacturero.java  Facturero.java  FactureroDAO.java
src/datos/inmueble/: AbstractInmueble.java  AbstractInmuebleTipo.java  Inmueble.java  InmuebleFacade.java  InmuebleProcesos.java  InmuebleTipo.hbm.xml  InmuebleTipo.java
src/datos/localidad/: Localidad.java  LocalidadFacade.java
src/datos/persona/: AbstractPersona.java  Persona.hbm.xml  Persona.java  PersonaComparator.java  PersonaDTO.java  PersonaFacade.java  PersonaProcesos.java
src/datos/recibo_cobro/: AbstractReciboCobro.java  ReciboCobro.hbm.xml  ReciboCobro.java  ReciboCobroDAO.java  ReciboCobroProcesos.java
src/datos/recibo_cobro_item/: AbstractReciboCobroItem.java  ReciboCobroItem.hbm.xml  ReciboCobroItem.java  ReciboCobroItemComparator.java  ReciboCobroItemDAO.java  ReciboCobroItemProcesos.java
src/datos/recibo_pago/: AbstractReciboPago.java  ReciboPago.hbm.xml  ReciboPago.java  ReciboPagoDAO.java  ReciboPagoProcesos.java
src/datos/recibo_pago_item/: AbstractReciboPagoItem.java  ReciboPagoItem.java  ReciboPagoItemDAO.java  ReciboPagoItemProcesos.java
src/datos/setup/: AbstractSetup.java  Setup.hbm.xml  Setup.java  SetupDAO.java
src/datos/usuario/: Abstractusuario.java  Usuario.java  UsuarioFacade.java  usuario.hbm.xml
src/framework/grales/: FWDocumentoTipo.java  FWPersona.java
src/resources/: Configuracion.java
src/servlets/: BackgroundJobManager.java  DailyJob.java  HourlyJob.java  MinJob.java  PDFPreview.java  PrincipalServlet.java
(+127 files in other folders)
