#---------------------------------------------------------------------------------------
# ESTE ES UN ARCHIVO PLANTILLA - DEBE COPIARLO Y GENERAR UNO NUEVO QUITANDO LA EXT "tpl"
#---------------------------------------------------------------------------------------

#AMBIENTE
pAmbiente = local

# Para publicar en NEXUS 0.0.0-SNAPSHOT
version=1.0.0-SNAPSHOT
